# androidx-ktx

./: LICENSE  README.MD  UpdateLog.MD  build.gradle  settings.gradle
Activitylib/: build.gradle
Activitylib/src/androidTest/java/me/shetj/activity/: ExampleInstrumentedTest.kt
Activitylib/src/main/: AndroidManifest.xml
Activitylib/src/main/java/me/shetj/activity/: ActivityResultExt.kt
Activitylib/src/test/java/me/shetj/activity/: ExampleUnitTest.kt
activityLib/: ActivityExt.MD  ActivityResult.MD  ContextExt.MD  README.MD  SoftKeyboardExt.MD  build.gradle  consumer-rules.pro  uploadLocal.gradle
activityLib/src/main/java/me/shetj/activity/: ActivityExt.kt  ActivityResultExt.kt  ContentExt.kt  ContextExt.kt  CropImageContract.kt  DialogExt.kt  FileQUtils.kt  Filekit.kt  SoftKeyboardExt.kt  WinCompatExt.kt
app/: build.gradle
app/src/androidTest/java/me/shetj/activityresult/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/shetj/activityresult/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  layout_dialog_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/shetj/activityresult/: ExampleUnitTest.kt
dataStoreLib/: README.MD  build.gradle  uploadLocal.gradle
dataStoreLib/src/androidTest/java/me/shetj/datastore/: ExampleInstrumentedTest.kt
dataStoreLib/src/main/: AndroidManifest.xml
dataStoreLib/src/main/java/me/shetj/datastore/: DataStoreKit.kt
dataStoreLib/src/test/java/me/shetj/datastore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
liveDataLib/: README.MD  build.gradle  consumer-rules.pro  uploadLocal.gradle
liveDataLib/src/androidTest/java/me/shetj/livedata/: ExampleInstrumentedTest.kt
liveDataLib/src/main/: AndroidManifest.xml
liveDataLib/src/main/java/me/shetj/livedata/: LiveDataExt.kt
liveDataLib/src/test/java/me/shetj/livedata/: ExampleUnitTest.kt
