// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.5.1' apply false
    id 'com.android.library' version '8.5.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id 'com.google.devtools.ksp' version '2.0.0-1.0.24'
    id "com.diffplug.spotless" version "6.0.0"
}

ext.sdk_version = '1.0.0'
ext.local_group_id = 'com.shetj'
//
//
//subprojects {
//
//    Properties properties = new Properties()
//    properties.load(project.rootProject.file('local.properties').newDataInputStream())
//    apply plugin: 'maven-publish'
//
//    publishing {
//        repositories {
//            maven {
//                name = "GitHubPackages"
//                url = uri("https://maven.pkg.github.com/SheTieJun/androidx-ktx")
//                credentials {
//                    username = "SheTieJun"
//                    password = properties.getProperty("gpk_token") ?: System.getenv("gpk_token")
//                }
//            }
//        }
//    }
//}