apply plugin: 'maven-publish'


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId local_group_id
                artifactId = 'datastore'
                version = sdk_version

                afterEvaluate {
                    from components.release
                }
            }
        }
    }
}

