<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackHintText"
    tools:context=".MainActivity">


    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/select_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择文件"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.Chip
            android:id="@+id/select_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="选择多文件"
            app:layout_constraintStart_toEndOf="@id/select_pic"
            app:layout_constraintTop_toTopOf="@id/select_pic" />


        <com.google.android.material.chip.Chip
            android:id="@+id/creat_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="创建文件"
            app:layout_constraintStart_toEndOf="@id/select_pic"
            app:layout_constraintTop_toTopOf="@id/select_pic" />


        <com.google.android.material.chip.Chip
            android:id="@+id/perimission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请求权限"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/select_pic" />


        <com.google.android.material.chip.Chip
            android:id="@+id/pickContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系人"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/perimission" />

        <com.google.android.material.chip.Chip
            android:id="@+id/takeVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍摄视频"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pickContact" />

        <com.google.android.material.chip.Chip
            android:id="@+id/pickVisualMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择媒体文件"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pickContact" />

        <com.google.android.material.chip.Chip
            android:id="@+id/pickMultiVisualMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择多个媒体文件"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pickContact" />

        <com.google.android.material.chip.Chip
            android:id="@+id/takePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="拍摄图片后剪切"
              
              />


        <com.google.android.material.chip.Chip
            android:id="@+id/dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="弹窗"
              
              />

        <com.google.android.material.chip.Chip
            android:id="@+id/immerse1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="沉浸[只状态栏]"
              />


        <com.google.android.material.chip.Chip
            android:id="@+id/immerse2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="沉浸[只导航栏]"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/immerse3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="沉浸[状态栏和导航栏]"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/softKeyBord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="键盘"
              
              />

        <com.google.android.material.chip.Chip
            android:id="@+id/DataStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="DataStore"
              
              />

    </com.google.android.material.chip.ChipGroup>


</androidx.constraintlayout.widget.ConstraintLayout>